@font-face {
  font-family: "Geist Mono", monospace;
  src: url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 0.5em;
  width: 100%;
  position: fixed; /* Changed to fixed to make the navbar stick to the top */
  z-index: 100;
  top: 0;
  text-align: center;
}

.navbar .logo {
  width: 70px;
  height: 70px;
}
.logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.pages {
  display: flex;
  align-items: center;
  margin-left: -3px;
}
.links {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.links li {
  padding: 0.5em;
  margin-right: 10px;
}
.links li a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}
.links li a:hover {
  color: #d22828;
}
.login {
  /* margin-left: 10px; */
  border: 1px solid #e63946;
  background-color: #e63946;
  padding: 4px 6px;
  border-radius: 5px;
}

.login a {
  color: #fff;
  text-decoration: none;
}

.menu-heading {
  width: 100%;
  height: 400px;
  background-image: url(./media/pngtree-simple-gray-solid-color-background-image_557027.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.menu-heading::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #463e3e70;
  z-index: 1;
}
.menu-heading h1 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bolder;
  z-index: 2;
  letter-spacing: 2px;
  margin-top: 15%;
  text-transform: uppercase;
}

.categories-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  margin: 30px auto;
}

.btn-grp {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.search-input {
  width: 60%;
  padding: 15px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 30px/35px;
  outline: none;
  box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.1);
  transition: all 0.3s ease-in;
  margin: auto;
}
.search-input:focus {
  border-color: rgb(244, 171, 118);
  border-width: 2px;
  box-shadow: 0px 4px 10px rgb(244, 171, 118, 0.3);
}
.search-input::placeholder {
  color: #aaa;
  font-weight: 400;
}
.btn-grp a {
  text-decoration: none;
  border-radius: 30px;
  border: none;
  background-color: #d3d3d3;
  padding: 12px 30px;
  box-shadow: 0 4px 7px rgb(0, 0, 0, 0.3);
  color: black;
  transition: all 0.1s ease-in-out;
  margin: 5px;
  font-style: normal;
  font-weight: 400px;
}
.btn-grp .all {
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}
.btn-grp a:hover {
  background-color: black;
  color: whitesmoke;
  box-shadow: 0 6px 10px rgb(0, 0, 0, 0.15);
}
.menu-category {
  margin: 20px auto;
  background-color: #ece7e7d6;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
}

.category-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.menu-category h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  border-left: 4px solid #e63946;
  padding-left: 20px;
}

/* .menu-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 50px;
  padding: 30px;
  flex-wrap: wrap;
} */
.menu-category .menu-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center; /* Added to center the grid items */
}
.strike-price {
  color: rgb(185, 181, 181); /* Set the text color to grey */
  font-size: 16px;
  font-weight: 500px;
}

.menu-card {
  background-color: #fdfdfd;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s 0.2s ease-in, box-shadow 0.5s 0.2s ease-in;
  padding-bottom: 35px;
}
.menu-card img {
  width: 100%;
  object-fit: cover;
  height: 230px;
  transition: transform 0.4s ease-in;
}
.menu-card:hover {
  transform: translateY(-9px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.menu-card:hover img {
  transform: scale(1.1);
}

.menucard-content {
  padding: 10px;
  text-align: center;
}
.menucard-content h4 {
  color: #ff6f61;
  margin: 10px;
  font-size: 1.25em;
}
.menucard-content p {
  margin: 0 0 12px;
  color: #666;
  font-size: 0.95em;
}
.menucard-content span {
  font-weight: bold;
  color: #333;
}

.add-to-cart-button {
  z-index: 1;
  margin-top: 20px;
}
.cta-button {
  width: 100%;
  padding: 12px;
  background-color: #ff6f61;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 0 0 16px 16px;
  cursor: pointer;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}
.menu-card:hover .cta-button {
  opacity: 1;
  transform: translateY(0);
}
/* Responsive Adjustments */
/* @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      margin: 10px 0;
      text-align: center;
    }
  
    .social-links a {
      display: inline-block;
      margin: 0 5px;
    }
    .menu-category .menu-cards {
      display: grid; /* Ensure grid display is enabled 
      grid-template-columns: repeat(2, 1fr); /* 2 cards visible on tablet 
      gap: 20px; /* Adjust the gap between the cards if necessary 
      padding: 0 20px; /* Optional padding 
    }
   
  } */

.combo-container {
  display: flex;
  justify-content: space-between; /* Space between sections */
  padding: 10px;
  gap: 20px; /* Gap between sections */
}
.combo-section {
  background-color: #ffffff;
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 20px;
  width: 33%;
  box-shadow: 0px 4px 6px rgb(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 0.3s;
}
.combo-section:hover {
  transform: translateY(-5px);
}
.combo-section h3 {
  font-size: 2em;
  font-weight: 700;
  border-left: 5px solid #ff6f61;
  padding-left: 15px;
  border-radius: 2px;
  margin: 10px 20px;
  color: #343a40;
}

.item {
  margin: 10px 0;
}
.item p {
  margin: 14px 0;
  font-size: 1.1em;
}
.item img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  align-items: center;
  margin-top: 15px;
  gap: 20px;
}
.totalright {
  display: flex;
  gap: 10px;
  align-items: center;
}
.totalright h4 {
  color: #d62828;
}
.totalright p strike {
  color: rgb(177, 175, 175); /* Red for strikethrough */
  font-size: 14px;
}
.cta-btn {
  padding:10px 20px;
  border:none;
  color: white;
  background-color: #ff6f66;
  outline: none;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.cta-btn:hover{
  background-color: #b7211c;
  color: black;
}
.footer {
  background-color: #333;
  color: #f1f1f1;
  padding: 40px 20px 20px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-section {
  flex: 1 1 250px;
  margin: 20px 10px;
}

.footer-logo {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  align-self: center;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #e63946;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer-links li a:hover {
  color: #e63946;
}

.social-links {
  margin-bottom: 20px;
}

.social-links p {
  margin-bottom: 10px;
}

.social-link {
  color: #f1f1f1;
  text-decoration: none;
  transition: color 0.3s;
}

.social-link:hover {
  color: #e63946;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.subscribe-form input[type="email"] {
  flex: 1 1 200px;
  padding: 8px;
  border: none;
  border-radius: 10px;
}

.subscribe-form button {
  padding: 10px;
  background-color: #e63946;
  color: #fff;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-form button:hover {
  background-color: #d62828;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid white;
}

.footer-bottom p a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-bottom a:hover {
  color: #e63946;
}

@media (max-width: 480px) {
  .footer-section h3 {
    font-size: 1.25rem;
  }

  .menu-items {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
  }

  .subscribe-form input[type="email"],
  .subscribe-form button {
    width: 100%;
    max-width: 100%;
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }
}
