<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      background: white;
      margin: auto;
      border-radius: 20px;
      box-shadow: 0 12px 12px rgb(0, 0, 0, 0, 3);
      padding: 16px;
    }
    input {
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      width: 70%;
      padding: 5px;
      margin: auto;
      margin-bottom: 20px;

    }
    button {
      border-radius: 10px;
      display: inline;
      /* width:70%; */
      padding: 5px;
      margin: auto;
      margin-bottom: 20px;
      background-color:lightskyblue;
      border: none;
      margin-left: 10px;
      padding: 8px;
    }
    #qrcode {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
    }
  </style>
  <body>
    <div class="container">
      <h1>QR Code Generator</h1>
      <input
        type="text"
        id="text"
        placeholder="Enter text to generate QR code"
      />
      <button onclick="generateQrCode()">Generate QR Code</button>
      <button onclick="downloadQRCode()">Download</button>
      <div id="qrcode"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <script>
      function generateQrCode() {
        console.log("clicked");
        var text = document.getElementById("text").value;
        if (text) {
          document.getElementById("qrcode").innerHTML = "";
          new QRCode(document.getElementById("qrcode"), text);
        } else {
          alert("please Enter some text");
        }
      }
      function downloadQRCode() {
        var qrCodeElement = document.querySelector("#qrcode img");
        if (qrCodeElement) {
          var link = document.createElement("a");
          link.href = qrCodeElement.src;
          link.download = "qrcode.png"; 
          link.click();
        } else {
          alert("Please generate a QR code first");
        }
      }
    </script>
  </body>
</html>
